# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://at4105168:2FWz679VE0UmJpL4@cluster0.czsqioy.mongodb.net/aj_creativity?retryWrites=true&w=majority

# Server Port
PORT=5000
CLOUDINARY_CLOUD_NAME=dwnnadeb0
CLOUDINARY_API_KEY=791574859291316
CLOUDINARY_API_SECRET=2lC42ldM7vn0cw9ZLj_9T9un4as